<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQMicroservices.Banking.Application\RabbitMQMicroservices.Banking.Application.csproj" />
    <ProjectReference Include="..\RabbitMQMicroservices.Banking.Data\RabbitMQMicroservices.Banking.Data.csproj" />
    <ProjectReference Include="..\RabbitMQMicroservices.Domain.Core\RabbitMQMicroservices.Domain.Core.csproj" />
    <ProjectReference Include="..\rabbitMQMicroservices.Infrastructure.Bus\RabbitMQMicroservices.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\RabbitMQMicroservices.Transfer.Application\RabbitMQMicroservices.Transfer.Application.csproj" />
    <ProjectReference Include="..\RabbitMQMicroservices.Transfer.Data\RabbitMQMicroservices.Transfer.Data.csproj" />
    <ProjectReference Include="..\RabbitMQMicroservices.Transfer.Domain\RabbitMQMicroservices.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
